# upstream testapp {
#     server 10.0.0.11;
#     server 10.0.0.12;
# }
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    # Make site accessible from http://localhost/
    server_name localhost;

    location /nginx {
            return 200 "nginx ok";
    }
    location / {
            root /var/www/html;
    }
    # location ~ ^/(auth|api|flask) {
    #     client_max_body_size 5M;
    #     proxy_pass http://testapp;
    # }
}
